<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="g7q5{DyFq%[HQscdQ)no">Player</variable><variable type="KIND_SpriteKind" id="G%f[|LxsiC*csTy/}1DO">Projectile</variable><variable type="KIND_SpriteKind" id="PzT=u9WnZ%;~g=d[ffjf">Food</variable><variable type="KIND_SpriteKind" id=",oF%kZC1nGEm)$5z,Z!p">Enemy</variable><variable type="KIND_SpriteKind" id="u]p%C5SXd1T!*k)SY%1t">Text</variable><variable type="KIND_SpriteKind" id="cz$-i$m_lyc|f6bH*=Ug">StatusBar</variable><variable type="KIND_StatusBarKind" id="hm.|@lFDEjiYM3+EgY/7">Health</variable><variable type="KIND_StatusBarKind" id="eU]{e#}NR3pDNSG:YAk[">Energy</variable><variable type="KIND_StatusBarKind" id="*5|{o-q3`JL{j@L:-G|y">Magic</variable><variable type="KIND_StatusBarKind" id="2@(NC$VCu`_|HL!L%nHE">EnemyHealth</variable><variable id="Ui|9JmLM%Xq|[Weehfr[">mySprite</variable><variable id="JR:tW/HA45`c-T]-5TS.">value</variable><variable id="1%3[f2d9GxVx!^0)|!M}">list</variable><variable id="?G5~#_BJz{z-d_`Sd%c,">textSprite</variable><variable id="95X:,|qj7Dv:xn5oov1@">want question</variable><variable id="J]?,EY8r`B}4R^SqK4X|">ask want question</variable><variable id="Oj:14G/zi^zo_*ih%}n6">player answer</variable><variable id="5eu%{+96vy4#X_4rcnmC">asked question</variable><variable id="|Li=w#jYC9ev$=?KnwsW">statusbar</variable><variable id="ZGj_POSQfu}Re$E2cf^1">question</variable><variable id="O9BofPp{%eIMhE2cVOiA">no1</variable><variable id="Sr/$]q}-zk[mn_fi|L;v">no2</variable></variables><block type="pxt-on-start" id="P?5J@x?6KqR,O!A*:j{;" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="o8~+h@LoQ?USq(cyPR1."><field name="VAR" id="J]?,EY8r`B}4R^SqK4X|">ask want question</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="A(!N+g.2PV[BLc(9%|Ps"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="R/O`w+/,1sbtZ[Qj+0I~"><field name="VAR" id="5eu%{+96vy4#X_4rcnmC">asked question</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="a}|a,Q+H}i33FF:mqb!F"><field name="BOOL">FALSE</field></block></value><next><block type="set_current_tilemap" id="})DMUNtxtQ2^=ryu{g14"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="wk@W4c;LH?uHpopq6[iu"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="0YW%^kfYi5G?c7C3+;;+"><field name="VAR" id="Ui|9JmLM%Xq|[Weehfr[">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="75BVr]i]mQCb6gbo=7}j"><value name="img"><shadow type="screen_image_picker" id="l%M8G%5B(rt01W+DtR;W"><field name="img">img`
. . . . f f f f . . . . 
. . f f e e e e f f . . 
. f f e e e e e e f f . 
f f f f 4 e e e f f f f 
f f f 4 4 4 e e f f f f 
f f f 4 4 4 4 e e f f f 
f 4 e 4 4 4 4 4 4 e 4 f 
f 4 4 f f 4 4 f f 4 4 f 
f e 4 d d d d d d 4 e f 
. f e d d b b d d e f . 
. f f e 4 4 4 4 e f f . 
e 4 f b 1 1 1 1 b f 4 e 
4 d f 1 1 1 1 1 1 f d 4 
4 4 f 6 6 6 6 6 6 f 4 4 
. . . f f f f f f . . . 
. . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"l%M8G%5B(rt01W+DtR;W"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=",[7pP3B.%xvA#7$8f|%L"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="yxI$$@grNy72:M~.#b=S"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="_~9i#f*k5tDV4`=$l.jg"><field name="VAR" id="Ui|9JmLM%Xq|[Weehfr[">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="t`1_0l7fG!0JK@}M*Cb]"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="8sZ`[$C_:qH@g*f`{[gF"><field name="speed">0</field></shadow></value><next><block type="camerafollow" id="uC.;dD1[Ikz7kz~a=XYj"><value name="sprite"><block type="variables_get" id="[nP(LfK{R)p1b_!~wVq%"><field name="VAR" id="Ui|9JmLM%Xq|[Weehfr[">mySprite</field></block></value><next><block type="Sprite_blockCombine_set" id="R:!wFH[$I@J^9|sfZNQy"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="9vBl+dQkc4-tA5o:nr^A"><field name="VAR" id="Ui|9JmLM%Xq|[Weehfr[">mySprite</field></block></value><value name="value"><shadow type="math_number" id="7Y.d:nB~mNq$c%D2S5*e"><field name="NUM">110</field></shadow></value><next><block type="hudsetScore" id="!GnHjLJG;QF-^LL:^bV3"><value name="value"><shadow type="math_number" id="h~tPn+ybz8??(^tn7jej"><field name="NUM">0</field></shadow></value><next><block type="gamesetbackgroundimage" id="wccrw2uDoa-Iq|6=lmIA"><value name="img"><shadow type="background_image_picker" id="Mb364Qt)4{6ZmLS{lj8r"><field name="img">img`
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
`</field><data>{"commentRefs":[],"fieldData":{"img":"Mb364Qt)4{6ZmLS{lj8r"}}</data></shadow></value><next><block type="Sprite_blockCombine_set" id="C9_ofhau36n(J]oT}Vp1"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="G-F[:AUE`areXiJUS`W*"><field name="VAR" id="Ui|9JmLM%Xq|[Weehfr[">mySprite</field></block></value><value name="value"><shadow type="math_number" id="cY$@I-q$`,cF:%GO96Aa"><field name="NUM">200</field></shadow></value><next><block type="variables_set" id="_fuCuTePHKtTeNi`HYt}"><field name="VAR" id="|Li=w#jYC9ev$=?KnwsW">statusbar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="!~~Q4qtAE(Ol;(36q3@Y"><value name="width"><shadow type="math_number" id="~n.E72XNUYDg0-;VF!)("><field name="NUM">50</field></shadow></value><value name="height"><shadow type="math_number" id="6Yh;vepFkL5!x{,hhS-y"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="Ji^S}=+I6^HQ3iq{$tFu"><field name="MEMBER">Energy</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="r$ozxkt%kJ`vJNHM0{-1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="zn/k8ePn9C;kL!Nm6T6K"><field name="VAR" id="|Li=w#jYC9ev$=?KnwsW">statusbar</field></block></value><value name="toFollow"><block type="variables_get" id="pjN^xLl-{fIu(ic},kY-"><field name="VAR" id="Ui|9JmLM%Xq|[Weehfr[">mySprite</field></block></value><value name="padding"><shadow type="math_number" id="H|)AulbC5phrx+8~Z|CQ"><field name="NUM">0</field></shadow></value><value name="offset"><shadow type="math_number" id="o`lR97K^Vfh-].{UopS+"><field name="NUM">0</field></shadow></value><next><block type="statusbar_setLabel" id=";i,TFmGwa9x0yu_a;?%H"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="r+2v8KbqDTjE#lX?N49}"><field name="VAR" id="|Li=w#jYC9ev$=?KnwsW">statusbar</field></block></value><value name="label"><shadow type="text" id="6.36FJK3]amz4*rIg9EE"><field name="TEXT">energy</field></shadow></value><value name="color"><shadow type="colorindexpicker" id="9$Pxxou6VS!Db2|ibKN?"><field name="index">1</field></shadow></value><next><block type="game_show_long_text" id="@YF;1Sb`-`jQPus@W6Sq"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="@gJ8h452::M:+PzFUXIl"><field name="TEXT">you have to go to the end while colecting some coins but you also have to keep an eye on your energy if it rans out you will die solve some queestionns to refill your energy</field></shadow></value><next><block type="mapplaceontile" id="@S4naBKDOqwIYi$gS90E"><value name="sprite"><block type="variables_get" id=")BOxoHq-7]EPP:G9;3Ku"><field name="VAR" id="Ui|9JmLM%Xq|[Weehfr[">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="{~yhbe1EI4Wx4]Rk*.06"><value name="col"><shadow type="math_number" id="v?XNtG,t8Q4{l6$D~%Ei"><field name="NUM">23</field></shadow></value><value name="row"><shadow type="math_number" id="XeO`z?t$kaAVy*C+M?2|"><field name="NUM">58</field></shadow></value></shadow></value><next><block type="controls_if" id="13{/9rJ7Xs2#BI@;?!Ur"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="SvF7N,~+)PF/B^v]`%C;"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="1:rD#M%00ucJFzD[mk$,"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="`7.Vv#9B([o,R#^=#3F;"><field name="VAR" id="Ui|9JmLM%Xq|[Weehfr[">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id=")eo:de8E-?9n:pErntP)"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="tYs]vj,mQ7:Imz)}%%8H"><value name="sprite"><block type="variables_get" id="ql91%rG*).JPP/L/8ecn"><field name="VAR" id="Ui|9JmLM%Xq|[Weehfr[">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="A4B__9$fa)WbejW@KJhA"><field name="img">img`
. . . . f f f f f . . . 
. . f f e e e e e f . . 
. f f e e e e e e e f . 
f f f f e e e e e e e f 
f f f f f e e e 4 e e f 
f f f f e e e 4 4 e e f 
f f f f 4 4 4 4 4 e f f 
f f 4 e 4 f f 4 4 e f f 
. f 4 d 4 d d d d f f . 
. f f f 4 d d b b f . . 
. . f e e 4 4 4 e f . . 
. . 4 d d e 1 1 1 f . . 
. . e d d e 1 1 1 f . . 
. . f e e f 6 6 6 f . . 
. . . f f f f f f . . . 
. . . . f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"A4B__9$fa)WbejW@KJhA"}}</data></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="}f$9!zMxD*J^I`n{I(rD"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="QH`)DB,jI,pihh8(*a2+"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="^s)l+#_FOqJZBl_oNVX~"><field name="VAR" id="Ui|9JmLM%Xq|[Weehfr[">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="Nl`0l`EA?B~nMUV,9};4"><field name="NUM">0</field></shadow></value></block></value><statement name="DO1"><block type="spritesetimage" id="RQA5$-OPj@35Cu~z|;0N"><value name="sprite"><block type="variables_get" id="T*Ml139n{4]M`k4MNp}C"><field name="VAR" id="Ui|9JmLM%Xq|[Weehfr[">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="@Z8M24yW2#xZZ}e$_tQD"><field name="img">img`
. . . f f f f f . . . . 
. . f e e e e e f f . . 
. f e e e e e e e f f . 
f e e e e e e e f f f f 
f e e 4 e e e f f f f f 
f e e 4 4 e e e f f f f 
f f e 4 4 4 4 4 f f f f 
f f e 4 4 f f 4 e 4 f f 
. f f d d d d 4 d 4 f . 
. . f b b d d 4 f f f . 
. . f e 4 4 4 e e f . . 
. . f 1 1 1 e d d 4 . . 
. . f 1 1 1 e d d e . . 
. . f 6 6 6 f e e f . . 
. . . f f f f f f . . . 
. . . . . f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"@Z8M24yW2#xZZ}e$_tQD"}}</data></shadow></value></block></statement><statement name="ELSE"><block type="spritesetimage" id="f9htqFNlF_dgG[r/E_3F"><value name="sprite"><block type="variables_get" id="39uOfRnb6ePCV5F?yKIm"><field name="VAR" id="Ui|9JmLM%Xq|[Weehfr[">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="tV4A^183cZzJdLOVzd39"><field name="img">img`
. . . . f f f f . . . . 
. . f f e e e e f f . . 
. f f e e e e e e f f . 
f f f f 4 e e e f f f f 
f f f 4 4 4 e e f f f f 
f f f 4 4 4 4 e e f f f 
f 4 e 4 4 4 4 4 4 e 4 f 
f 4 4 f f 4 4 f f 4 4 f 
f e 4 d d d d d d 4 e f 
. f e d d b b d d e f . 
. f f e 4 4 4 4 e f f . 
e 4 f b 1 1 1 1 b f 4 e 
4 d f 1 1 1 1 1 1 f d 4 
4 4 f 6 6 6 6 6 6 f 4 4 
. . . f f f f f f . . . 
. . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"tV4A^183cZzJdLOVzd39"}}</data></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="We#A6(5{|.P;l@get+~F" x="580" y="180"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="@AU2{7ZL-+j[LYeKA[(#"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="B/XJLQV1lcX+kpchJ#7i"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="l4vf;-Wy6,N8~x/y*x^]"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="R3rM8?fGI)d]YAxDZ{t|"><field name="VAR" id="Ui|9JmLM%Xq|[Weehfr[">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="vvH=uri(RTb2*y7C@9KK"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="l./1cn{y-mb|mh-sS43#"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="m[`U,0fkx2hug4SF{E.,"><field name="VAR" id="Ui|9JmLM%Xq|[Weehfr[">mySprite</field></block></value><value name="value"><shadow type="math_number" id=",^NX+JR_BP!1MV09rK-_"><field name="NUM">-107</field></shadow></value><next><block type="StatusBarSprite_blockCombine_change" id="K,F6Pr%@8N,v!#]-=M1z"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id=")3*1[dLLD^L?bDpl2MdR"><field name="VAR" id="|Li=w#jYC9ev$=?KnwsW">statusbar</field></block></value><value name="value"><shadow type="math_number" id="wG}0/4k){z5HPY6s:]uH"><field name="NUM">-10</field></shadow></value></block></next></block></statement></block></statement></block><block type="spriteshittile" id="LS+WESfk4.aAb4PXvA/0" x="1590" y="230"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="9Tkk.gNi5SFfv$kXa;.!"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="j)M-PB+{9]e_FuebS#Ir"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="tG=NCot*f:e+rNOgULFC"><field name="tile">assets.tile`myTile4`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="z|A%A*ZK6X:ck_0SMZ7!"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="9`QyLBVe+hN#mjaH7N#x"><value name="value"><shadow type="math_number" id="w{GdIkSJQ2UPFpBhjABT"><field name="NUM">1</field></shadow></value><next><block type="mapsettileat" id="55oLPjjF7g17mlhZqupv"><value name="tile"><shadow type="tileset_tile_picker" id="9O(O-cz(@X?m#r%o2p#^"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="lTuQQePcWh#(j~QFmbtd"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></next></block></statement></block><block type="spriteshittile" id="h/!PPmE@qb!r}gf6qsc?" x="2130" y="670"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="yDqen_kBZ|JC4}rf-]a6"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Wp,F+9_Tri^D@0/JPMzp"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="EG(^IN:hCx)a,G}8)-?J"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="5H|yq0V*]w}jPPzriwpW"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="oLacgkR41`8!wJ8Fq2L7"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="Cz-+!kWA8H*o,3zS}{cA"><field name="VAR" id="J]?,EY8r`B}4R^SqK4X|">ask want question</field></block></value><statement name="DO0"><block type="variables_set" id=",UBcCr[:kP~D;l$H7?Uw"><field name="VAR" id="95X:,|qj7Dv:xn5oov1@">want question</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gameask" id="g@8cifP!2K45,WH`t4,$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="XHb?y!|/di;sx`bh=k!Q"><field name="TEXT">want question</field></shadow></value><value name="subtitle"><shadow type="text" id="ZwgzG(F2$#=Gj{7Hr:09"><field name="TEXT"></field></shadow></value></block></value></block></statement><next><block type="controls_if" id="8gm%0ub|}Eyw%wyqP3);"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="H{urO%2!|OYk91%OVOrU"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="LZ5(b6bY]K8/;+;]9rY0"><field name="VAR" id="95X:,|qj7Dv:xn5oov1@">want question</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="]j@$612r,.E%8,:2Qcr!"><field name="BOOL">FALSE</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="FDf6p?7Dh:?D-:;G[UF="><field name="VAR" id="J]?,EY8r`B}4R^SqK4X|">ask want question</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="DJ2E7#a,MRlJCd#rec}B"><field name="BOOL">FALSE</field></block></value></block></statement><next><block type="controls_if" id="T-Jwr96FdDP#[!%W-Tc4"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id=")wFqc57t(-:9=KsL^:0+"><field name="OP">AND</field><value name="A"><block type="variables_get" id="_b;?~d;H2ufl?eoNFtmb"><field name="VAR" id="95X:,|qj7Dv:xn5oov1@">want question</field></block></value><value name="B"><block type="logic_compare" id="`yR]N],a`ARke1p*w@x{"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="rW7E+8r6pxX|C,/zW{fy"><field name="VAR" id="5eu%{+96vy4#X_4rcnmC">asked question</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_boolean" id="n?)B=:#~%);)R`Ca(k^@"><field name="BOOL">FALSE</field></block></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="VjDlOI*$#?tvP;fjB:Ak"><field name="VAR" id="O9BofPp{%eIMhE2cVOiA">no1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="#2l]ys=qTeV/VS125B2~"><value name="min"><shadow type="math_number" id=")`pWkwLYnxVAO##m.oxG"><field name="NUM">100</field></shadow></value><value name="limit"><shadow type="math_number" id="MF/em?-;r{D2o@-SLbTz"><field name="NUM">1000</field></shadow></value></block></value><next><block type="variables_set" id="-Lwle2r}H)`A([)=Q*#S"><field name="VAR" id="Sr/$]q}-zk[mn_fi|L;v">no2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="j%GCVcC|bI4`c,@ttE]p"><value name="min"><shadow type="math_number" id="HkuZ!.5hz,uSkXFtO9~S"><field name="NUM">100</field></shadow></value><value name="limit"><shadow type="math_number" id="P:eGx+5zFvgf[jFFJ|81"><field name="NUM">1000</field></shadow></value></block></value><next><block type="variables_set" id="C9ITk3jQ1D1O#3$cPX-{"><field name="VAR" id="ZGj_POSQfu}Re$E2cf^1">question</field><value name="VALUE"><shadow type="math_number" id=":b#Gh/]T^ZSIA06dzPQ+"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="T7f]$_!7!EvN9Rppgz0f"><field name="VAR" id="Oj:14G/zi^zo_*ih%}n6">player answer</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gameaskfornumber" id="Phu)5:s]!q4c3GuPEzk~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="message"><shadow type="text"><field name="TEXT"></field></shadow><block type="text_join" id="`]djh^~}G2vrp6pIA_]["><mutation items="3"></mutation><value name="ADD0"><shadow type="text"><field name="TEXT">Hello</field></shadow><block type="variables_get" id="![h^d`bw*momRxJZ)6m`"><field name="VAR" id="O9BofPp{%eIMhE2cVOiA">no1</field></block></value><value name="ADD1"><shadow type="text" id="I^`hS4=b7Q7-^!QE}?li"><field name="TEXT">+</field></shadow></value><value name="ADD2"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="HubvpH]}b@eGv`gENYq;"><field name="VAR" id="Sr/$]q}-zk[mn_fi|L;v">no2</field></block></value></block></value><value name="answerLength"><shadow type="math_number_minmax" id="0S#n$).P4ys+?lHhCok;"><mutation min="1" max="10" label="AnswerLength" precision="0"></mutation><field name="SLIDER">6</field></shadow></value></block></value><next><block type="controls_if" id="@.V4u~vI}CiZT`@:UlXJ"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~#5_K{R:B%^Ei*d9}bHL"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="WJSqg.w`/B[f6u!,,%Gg"><field name="VAR" id="Oj:14G/zi^zo_*ih%}n6">player answer</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">1900</field></shadow><block type="math_arithmetic" id="N;xek|L%k_@[3E-_?FVC"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="eeQ$+}1BCl(cy4tA3YCh"><field name="VAR" id="O9BofPp{%eIMhE2cVOiA">no1</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="yL7)P*lt)ib8ws[{P|-t"><field name="VAR" id="Sr/$]q}-zk[mn_fi|L;v">no2</field></block></value></block></value></block></value><statement name="DO0"><block type="spritesaytext" id="~|r?4{c;EAgMV$.;z~8_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="2##N3RQ8VdX=ME#LmtCY"><field name="VAR" id="Ui|9JmLM%Xq|[Weehfr[">mySprite</field></block></value><value name="text"><shadow type="text" id="ozS~pr*_f/`g!j%=NnVf"><field name="TEXT">correct!</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="viY6.@$~JfYONl8#}(ab"><field name="ms">1000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="I4c!_90Db596g{Q!Zgsp"><field name="BOOL">TRUE</field></shadow></value><next><block type="StatusBarSprite_blockCombine_set" id="TC*tqr]dr|f:pN=eN%a#"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="5P6HYp}(+JqbnS5,%.7a"><field name="VAR" id="|Li=w#jYC9ev$=?KnwsW">statusbar</field></block></value><value name="value"><shadow type="math_number" id="c^Oq}+ajN#,b/P~UX~p@"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id="hNP)1Z4euE(X9C$4+e+X"><field name="VAR" id="Oj:14G/zi^zo_*ih%}n6">player answer</field><value name="VALUE"><shadow type="math_number" id="w:LVgp-eek=@h.[Hwd}r"><field name="NUM">0</field></shadow></value><next><block type="mapsettileat" id="TpBfx}=Sz!_5Av@XZC-P"><value name="tile"><shadow type="tileset_tile_picker" id="r:wkfGlVzY1#TO**99WN"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="1EYgEiY0}qBQF^#d;mw("><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="spritesaytext" id="t%F%NC0:KZUN;U0CB)0@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="7/msSEUYd3i.=_ll~rWl"><field name="VAR" id="Ui|9JmLM%Xq|[Weehfr[">mySprite</field></block></value><value name="text"><shadow type="text" id="sj(V?%1P%TQn:$ODJd02"><field name="TEXT">incorrect!</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id=";a_L,;zKb_HEtOSNea{,"><field name="ms">1000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="3@B*4tz:%T|]8wpKd/w1"><field name="BOOL">TRUE</field></shadow></value><next><block type="mapsettileat" id="/c*NEug6ej2o/{*2PFLq"><value name="tile"><shadow type="tileset_tile_picker" id="oBDicKx60`-)xVr}E?m4"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="?U@@i,;9gq:6z8L)z-|D"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="variables_set" id="0[):!:XBoB3Y3Ofbo}!6"><field name="VAR" id="Oj:14G/zi^zo_*ih%}n6">player answer</field><value name="VALUE"><shadow type="math_number" id="u(m(n:V)EHcxT3UCW{$|"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="HZ+ya/QT6G=D:(^{N(xL"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}tzPnE?vcD{0g3b0O.Rf"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="=9u4y-;h=k^dRVhVKm(g"><field name="VAR" id="Oj:14G/zi^zo_*ih%}n6">player answer</field></block></value><value name="B"><shadow type="math_number" id="(A?8r^L;.r1+o:|%`{VB"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="EvaB8exMz?j#pW7isUQ@"><field name="VAR" id="5eu%{+96vy4#X_4rcnmC">asked question</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="Ty,5GNp_P-;_l%7~+9M-"><field name="BOOL">FALSE</field></block></value></block></statement><next><block type="variables_change" id="kR(MxA=C`Y`;VZv5c/_^"><field name="VAR" id="ZGj_POSQfu}Re$E2cf^1">question</field><value name="VALUE"><shadow type="math_number" id="dyc$on8z}jLp1_bL*+]]"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></statement></block><block type="statusbars_onZero" id="}G,O]u]X/)%)dsa^qcYo" x="490" y="850"><value name="kind"><shadow type="statusbars_kind" id="6dkBwh7Img|;6_FtoL1l"><field name="MEMBER">Energy</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="1+PrL~P-#tk*U`i}|2o3"><mutation typename="StatusBarSprite"></mutation><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="XN}ahFt,um0T6/b_5PZf"><value name="win"><shadow type="toggleWinLose" id="b2fW4C~.hE0GgyB@ib9|"><field name="win">false</field></shadow></value><next><block type="game_setgameovermessage" id="TuE2-/lguYL;PX`+l_}n"><value name="message"><shadow type="text" id="a/1N=rj;|[#zy|vOdt`q"><field name="TEXT">GAME OVER! you ran out of energy</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="M71s!07oKGN.U)GA9W:-"><field name="win">true</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="p2bu;*ec0]B-!VCfMv}K" x="230" y="1890"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="(pmK/Ey]nG+|2an,GE.N"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="u{i9U8Z}oEdM~HzmQ$_A"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="{!IppGc_ep?RrHp|K!,W"><field name="tile">sprites.swamp.swampTile2</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="wlL=R]4:Nf~6=k$L/L95"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="JBSVV-cY(j+Wo7Ias2[A"><value name="win"><shadow type="toggleWinLose" id="4MU|.[_u;QD{^:=l,rFD"><field name="win">true</field></shadow></value></block></statement></block><block type="logic_compare" id="75D;[;TOxcjhfxSC{UQ7" disabled="true" x="2307" y="1784"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="l{ACiA!^FxAuM@zSet_3" disabled="true"><field name="VAR" id="ZGj_POSQfu}Re$E2cf^1">question</field></block></value><value name="B"><shadow type="math_number" id="p[353U/A?r.x]x)F*~fq" disabled="true"><field name="NUM">3</field></shadow></value></block><block type="logic_compare" id="[r;JH2(sIQrVB+eN|dL1" disabled="true" x="2300" y="1789"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="-RpX4ZACBxR6p=aJI:/J" disabled="true"><field name="VAR" id="ZGj_POSQfu}Re$E2cf^1">question</field></block></value><value name="B"><shadow type="math_number" id=",^/tnR0OuZw/+hhG-7_y" disabled="true"><field name="NUM">2</field></shadow></value></block><block type="logic_compare" id="^$3w1Bb6+YmE*ePLp%Cy" disabled="true" x="2283" y="1808"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="tb5BcN43yr}n-P~(6f[p" disabled="true"><field name="VAR" id="ZGj_POSQfu}Re$E2cf^1">question</field></block></value><value name="B"><shadow type="math_number" id="%Xjs#_zl~GS8To9*o8A[" disabled="true"><field name="NUM">4</field></shadow></value></block><block type="variables_set" id="`7PljPnujQ{tY|*}2Qg?" disabled="true" x="1750" y="1970"><field name="VAR" id="Oj:14G/zi^zo_*ih%}n6">player answer</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gameaskfornumber" id="z.n;xDi(f%Hg1|)+Mu@r" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="message"><shadow type="text" id="~R=xiE?DTwJyIaUV:gO=" disabled="true"><field name="TEXT">186*57+186*43=?</field></shadow></value><value name="answerLength"><shadow type="math_number_minmax" id="h_y_0tX#|si$%ZJ?3AxZ" disabled="true"><mutation min="1" max="10" label="AnswerLength" precision="0"></mutation><field name="SLIDER">6</field></shadow></value></block></value></block><block type="variables_set" id="^LHh35nb4MSM2)Btu3i(" disabled="true" x="2361" y="1954"><field name="VAR" id="Oj:14G/zi^zo_*ih%}n6">player answer</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gameaskfornumber" id="keq=H@M!`1bHpW{l~!.D" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="message"><shadow type="text" id="j(:T=U^s^RAoW}x0$r;R" disabled="true"><field name="TEXT">186*57+186*43=?</field></shadow></value><value name="answerLength"><shadow type="math_number_minmax" id="[#Iwr2XH^vq9*M8p;tbM" disabled="true"><mutation min="1" max="10" label="AnswerLength" precision="0"></mutation><field name="SLIDER">6</field></shadow></value></block></value><next><block type="variables_change" id="*fqzy7N!e+R_NjBs`yM1" disabled="true"><field name="VAR" id="ZGj_POSQfu}Re$E2cf^1">question</field><value name="VALUE"><shadow type="math_number" id="1RBF7Gz]0n2R6/+$m%Qh" disabled="true"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="jZow+/*^;2.k2GulKr4$" disabled="true"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="i_U*H0PpnmyvH=.znXt1" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=";Zm~*pw[e)7$/2)1)IV1" disabled="true"><field name="VAR" id="Oj:14G/zi^zo_*ih%}n6">player answer</field></block></value><value name="B"><shadow type="math_number" id="AUad;@c1u0=ObFpX3|@[" disabled="true"><field name="NUM">18600</field></shadow></value></block></value><statement name="DO0"><block type="spritesaytext" id="[fEv6EUgyf1`YJE/[A[." disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="btSbj8N1l2-LF=6/mghS" disabled="true"><field name="VAR" id="Ui|9JmLM%Xq|[Weehfr[">mySprite</field></block></value><value name="text"><shadow type="text" id="|fG~}^s{Bu4R`C6{oQ$q" disabled="true"><field name="TEXT">correct!</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="ZS*rUr*rzWng~p-3W4z_" disabled="true"><field name="ms">1000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="BjqE[X{Pn+(`rQc(qt3," disabled="true"><field name="BOOL">TRUE</field></shadow></value><next><block type="StatusBarSprite_blockCombine_set" id="2|z|T_l]z:V?`X@(vGE9" disabled="true"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="4}i0)^1QS4S)B-N|wpE=" disabled="true"><field name="VAR" id="|Li=w#jYC9ev$=?KnwsW">statusbar</field></block></value><value name="value"><shadow type="math_number" id="H/igIp(?KvfeY;N7S-4X" disabled="true"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id="yoW@vvmi@8%.S|J.p,q!" disabled="true"><field name="VAR" id="Oj:14G/zi^zo_*ih%}n6">player answer</field><value name="VALUE"><shadow type="math_number" id="{8P`^y-ZUsINAdx2e.IA" disabled="true"><field name="NUM">0</field></shadow></value><next><block type="mapsettileat" id="Ni9+gI]))}T$]QSccv*!" disabled="true"><value name="tile"><shadow type="tileset_tile_picker" id="33ud?+]-,R?m}zITakkD" disabled="true"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="!1.6}0XCw*y^f6R#b0,m" disabled="true"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="spritesaytext" id="FR_+B%;PCfL%L9RdrAiT" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="4*T5ln/L~_}ls$9nyH%+" disabled="true"><field name="VAR" id="Ui|9JmLM%Xq|[Weehfr[">mySprite</field></block></value><value name="text"><shadow type="text" id="nBF,Mj8|_f1Mf(*.2uM/" disabled="true"><field name="TEXT">incorrect!</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="S-No;Ty|.|M^O,97T+C/" disabled="true"><field name="ms">1000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="4?yWIzq._Pktb5Pr;2hE" disabled="true"><field name="BOOL">TRUE</field></shadow></value><next><block type="mapsettileat" id="ezuirF?;duz@Z-`K.]:!" disabled="true"><value name="tile"><shadow type="tileset_tile_picker" id="m9cs7FQdv`|hXil9aWk!" disabled="true"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="#Tq!Z(#XYL,?EoS~cI2?" disabled="true"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="variables_set" id=";Qpf}Xj74RG-M]{cYoxy" disabled="true"><field name="VAR" id="Oj:14G/zi^zo_*ih%}n6">player answer</field><value name="VALUE"><shadow type="math_number" id=",.[JkCQjW:Ym8MmKKW:Y" disabled="true"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="09,uvOr6b-$;TVxR(Jm^" disabled="true"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="6j:]9rsYk/DCkb=rTvhe" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="A^H}1;[]C9Etw,`]49O7" disabled="true"><field name="VAR" id="Oj:14G/zi^zo_*ih%}n6">player answer</field></block></value><value name="B"><shadow type="math_number" id="7?]zD2R]6zO2^w$}G1I3" disabled="true"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="+Os1|@aniI[@SrVI:fn}" disabled="true"><field name="VAR" id="5eu%{+96vy4#X_4rcnmC">asked question</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="/m_i]%8X[{#2P49IKLbh" disabled="true"><field name="BOOL">FALSE</field></block></value></block></statement></block></next></block></next></block></next></block><block type="variables_set" id="7ZV#I}MEO]{CWH`yqO)6" disabled="true" x="2361" y="1958"><field name="VAR" id="Oj:14G/zi^zo_*ih%}n6">player answer</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gameaskfornumber" id="UAsk4O;*)q9#/UHN)gQE" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="message"><shadow type="text" id="Rjr1voWYfl3y!U@Z9b8#" disabled="true"><field name="TEXT">if one side of a right angled triangle is 5 and other is 3 then find the other side</field></shadow></value><value name="answerLength"><shadow type="math_number_minmax" id="A_^bHx~,(1#zCfvj)PV)" disabled="true"><mutation min="1" max="10" label="AnswerLength" precision="0"></mutation><field name="SLIDER">6</field></shadow></value></block></value><next><block type="variables_change" id="TUE+;VpZaV@C+q^Ft6G." disabled="true"><field name="VAR" id="ZGj_POSQfu}Re$E2cf^1">question</field><value name="VALUE"><shadow type="math_number" id="DB+ln?k9Y0n?gEx6+mk[" disabled="true"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="jc~$[x^Ub.uA%9{1`x*~" disabled="true"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="t)wW7gn0cQ]q-?o;p*L7" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="fw(*Kb}a0MMheL*[h;2~" disabled="true"><field name="VAR" id="Oj:14G/zi^zo_*ih%}n6">player answer</field></block></value><value name="B"><shadow type="math_number" id="1P4J|o;0aRHBjSA^Ag8{" disabled="true"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="spritesaytext" id="@^%r%$5oVK!Bv)%OM?-:" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="-e-poNcMJ3rv9[/p8`rd" disabled="true"><field name="VAR" id="Ui|9JmLM%Xq|[Weehfr[">mySprite</field></block></value><value name="text"><shadow type="text" id="h)PWT}3g2#0xYIV6%l|A" disabled="true"><field name="TEXT">correct!</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="6IWVkJL@aqV4`x{18EW4" disabled="true"><field name="ms">1000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="-x1roG9(EK=tN5-=U@Nc" disabled="true"><field name="BOOL">TRUE</field></shadow></value><next><block type="StatusBarSprite_blockCombine_set" id="6u$aH(5`en[Fyv(5tSh5" disabled="true"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="d[VAN](U,q~3xwljqca3" disabled="true"><field name="VAR" id="|Li=w#jYC9ev$=?KnwsW">statusbar</field></block></value><value name="value"><shadow type="math_number" id="AS0l^@nx$9[rZleeou%." disabled="true"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id="I{?^8.`Ge,.:(V7de7G?" disabled="true"><field name="VAR" id="Oj:14G/zi^zo_*ih%}n6">player answer</field><value name="VALUE"><shadow type="math_number" id="JWZ@mq0P^Up(KyTC}5V6" disabled="true"><field name="NUM">0</field></shadow></value><next><block type="mapsettileat" id="x2aH`eu+jp{)rN7aA!(e" disabled="true"><value name="tile"><shadow type="tileset_tile_picker" id="DdXGL?yX|]E[wjW.$/Bb" disabled="true"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="1W}Ty?lWSn%dgXOdJC6a" disabled="true"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="spritesaytext" id="D4BP+jocvWi?@.=cJ3ex" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="C54CcVE=7n84^S](?8X." disabled="true"><field name="VAR" id="Ui|9JmLM%Xq|[Weehfr[">mySprite</field></block></value><value name="text"><shadow type="text" id="/|zWx70=F#Pi#_-X|b.w" disabled="true"><field name="TEXT">incorrect!</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="yqVvR*+RUqW$CBXtLXP1" disabled="true"><field name="ms">1000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="30y/1//f=mCF,1|zit)4" disabled="true"><field name="BOOL">TRUE</field></shadow></value><next><block type="mapsettileat" id="B3]SAM/qq)KeO~|AM5i:" disabled="true"><value name="tile"><shadow type="tileset_tile_picker" id="]DJUsOxE6k+Yt(=gj/6J" disabled="true"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="Vs`_YpnB~I|Ti,@L.]dt" disabled="true"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="variables_set" id="wSQp|b2gwBimxFA)x}4:" disabled="true"><field name="VAR" id="Oj:14G/zi^zo_*ih%}n6">player answer</field><value name="VALUE"><shadow type="math_number" id="_8FPdn)*[[o7)$Cz/5(0" disabled="true"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement><next><block type="variables_change" id="S83Iw0tkCaw=demw!AT#" disabled="true"><field name="VAR" id="ZGj_POSQfu}Re$E2cf^1">question</field><value name="VALUE"><shadow type="math_number" id="%XYS7qXvvrY^{ziJn3fY" disabled="true"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="bh8P=f-d=BrKT*OSB}#7" disabled="true"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="f1FMSb*|%{E%}G!{JoLG" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="IdP6AU+d6+]]MJ0?72u_" disabled="true"><field name="VAR" id="Oj:14G/zi^zo_*ih%}n6">player answer</field></block></value><value name="B"><shadow type="math_number" id="-Y!@c+.bljABLYuN6uNp" disabled="true"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="?oP%tu2uTwEK(?RJ9xI9" disabled="true"><field name="VAR" id="5eu%{+96vy4#X_4rcnmC">asked question</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="aXZjzSh+{G_P$*VbQX+L" disabled="true"><field name="BOOL">FALSE</field></block></value></block></statement></block></next></block></next></block></next></block></next></block><block type="variables_set" id="P%!_+V,p/%cOWG5D%jXP" disabled="true" x="2210" y="1979"><field name="VAR" id="Oj:14G/zi^zo_*ih%}n6">player answer</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gameaskfornumber" id="[w+*|xNX(6.pl0gciB;]" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="message"><shadow type="text" id="CyY{h++6up8APy~8stpP" disabled="true"><field name="TEXT">25+37=?</field></shadow></value><value name="answerLength"><shadow type="math_number_minmax" id=",B*:3qVzo5Aa]/bm$J8a" disabled="true"><mutation min="1" max="10" label="AnswerLength" precision="0"></mutation><field name="SLIDER">6</field></shadow></value></block></value><next><block type="controls_if" id="T/lW%4F8-dlX@odM0}n," disabled="true"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3Cr1iuVz1yLLPXQXo~z2" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="*M;CdjFP!1=yV)~U!{2S" disabled="true"><field name="VAR" id="Oj:14G/zi^zo_*ih%}n6">player answer</field></block></value><value name="B"><shadow type="math_number" id="f`TI2FR4TfF%Y],UYTzz" disabled="true"><field name="NUM">62</field></shadow></value></block></value><statement name="DO0"><block type="spritesaytext" id="/a0~kExYYraFkcY:v|xu" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="[%R`aW3WYj^@wCQQ|LGC" disabled="true"><field name="VAR" id="Ui|9JmLM%Xq|[Weehfr[">mySprite</field></block></value><value name="text"><shadow type="text" id="-+[i+E%TkK?~*?~)1xkH" disabled="true"><field name="TEXT">correct!</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="!s^+yKX_W,[w{Lm8y~?4" disabled="true"><field name="ms">1000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="9mfROoYMAz7PJt3U$LX(" disabled="true"><field name="BOOL">TRUE</field></shadow></value><next><block type="StatusBarSprite_blockCombine_set" id="W.C:BssqWUo!d6*Zz{%j" disabled="true"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="}N;qSLu)2H3~Q$a0pYvS" disabled="true"><field name="VAR" id="|Li=w#jYC9ev$=?KnwsW">statusbar</field></block></value><value name="value"><shadow type="math_number" id=":TBYkIo#dwC96sr^Z%j," disabled="true"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id="Xif_/K6mTtXM3i|Oo;_|" disabled="true"><field name="VAR" id="Oj:14G/zi^zo_*ih%}n6">player answer</field><value name="VALUE"><shadow type="math_number" id="u{ue.JK?$n(;AX#_=}=Z" disabled="true"><field name="NUM">0</field></shadow></value><next><block type="mapsettileat" id="m{1/%uzrV{C,L1u@pOhu" disabled="true"><value name="tile"><shadow type="tileset_tile_picker" id="~xH4P5EfUIFOW`_OX9Hf" disabled="true"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="lwKj7Mp!)wwEIa,`|=|Q" disabled="true"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="spritesaytext" id="[dOFR=zf{*u#cdtJ!N/*" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="IV8BHa2mSC%yS1jpa#{G" disabled="true"><field name="VAR" id="Ui|9JmLM%Xq|[Weehfr[">mySprite</field></block></value><value name="text"><shadow type="text" id="Rvd1b.0Hf=eK)?M${Q{{" disabled="true"><field name="TEXT">incorrect!</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="F^LPeYX!-h/w}SYrsy2m" disabled="true"><field name="ms">1000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="$3oS5/!}t)=?~[o0oIyO" disabled="true"><field name="BOOL">TRUE</field></shadow></value><next><block type="mapsettileat" id="LubXxDn@)0ndm+9]TnXU" disabled="true"><value name="tile"><shadow type="tileset_tile_picker" id="%MCe;qk,QRhRh}kGt$|g" disabled="true"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="9_.%iPVFkQm*BAuL7)2+" disabled="true"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="variables_set" id="1c{x]sv1y``N)^AQ=h;r" disabled="true"><field name="VAR" id="Oj:14G/zi^zo_*ih%}n6">player answer</field><value name="VALUE"><shadow type="math_number" id="?mZxqWknSv8=)F+Whj.i" disabled="true"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="3P28s1ssXS4n.]9v~|E`" disabled="true"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=")TcAmCqI{ys|YY`K;7c}" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="r9)-+3L,-Uf5/`hhR9`*" disabled="true"><field name="VAR" id="Oj:14G/zi^zo_*ih%}n6">player answer</field></block></value><value name="B"><shadow type="math_number" id="6ojG(~CP!g4VFSk,j}5$" disabled="true"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="Cr{[?nFW7u]eDdU1$y~[" disabled="true"><field name="VAR" id="5eu%{+96vy4#X_4rcnmC">asked question</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="Ll.K/vfSY.nUW^F}2Z+f" disabled="true"><field name="BOOL">FALSE</field></block></value></block></statement></block></next></block></next></block><block type="controls_if" id="1go@:Mn:@i$nUXR9HlQ7" disabled="true" x="1810" y="2010"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Agbc}Z*De87xV5mHAx0j" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="WEJJY/[%oBw)mX8*BrAZ" disabled="true"><field name="VAR" id="Oj:14G/zi^zo_*ih%}n6">player answer</field></block></value><value name="B"><shadow type="math_number" id="Cti@W+8%B?pvdVitkUth" disabled="true"><field name="NUM">18600</field></shadow></value></block></value><statement name="DO0"><block type="spritesaytext" id="aAB:VLtgO~JRnFjygs[~" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="Zd7/:XlTX0hereb1sdbd" disabled="true"><field name="VAR" id="Ui|9JmLM%Xq|[Weehfr[">mySprite</field></block></value><value name="text"><shadow type="text" id="y}yR?SE|7IeF]I{k4/ix" disabled="true"><field name="TEXT">correct!</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="Yc@H1;!j~Azk,NXD%J3U" disabled="true"><field name="ms">1000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="r/Zgp)6X9;H8%Uzxg7,H" disabled="true"><field name="BOOL">TRUE</field></shadow></value><next><block type="StatusBarSprite_blockCombine_set" id="+kajti)bt8v!Vm1:hnQZ" disabled="true"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="nLQO^{Kx}b$#7*a/^;7:" disabled="true"><field name="VAR" id="|Li=w#jYC9ev$=?KnwsW">statusbar</field></block></value><value name="value"><shadow type="math_number" id="c|!ocwu#(IHcX~w}7gMv" disabled="true"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id="Ugm@h0?}XYFwEoIfV.[w" disabled="true"><field name="VAR" id="Oj:14G/zi^zo_*ih%}n6">player answer</field><value name="VALUE"><shadow type="math_number" id="~0LGy!Qv$x6.AL!;a%v@" disabled="true"><field name="NUM">0</field></shadow></value><next><block type="mapsettileat" id="X//]H*hyp$d7i;[TMR=0" disabled="true"><value name="tile"><shadow type="tileset_tile_picker" id="ziBm8,|:.2S8FT.Vx4XS" disabled="true"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="H-Qa0Y*/5?wIZQasjGz$" disabled="true"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="spritesaytext" id="B%J-v.B[=.oA(+@GkG)a" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="g@$o(^.l8T1v1{PUOM?i" disabled="true"><field name="VAR" id="Ui|9JmLM%Xq|[Weehfr[">mySprite</field></block></value><value name="text"><shadow type="text" id="JZt)Kp#wcRO/i~j$Ma^3" disabled="true"><field name="TEXT">incorrect!</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="isH;K32Ll:9;jE8sI^Iv" disabled="true"><field name="ms">1000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="3JWJ8B6|3NW`cl0XaTM(" disabled="true"><field name="BOOL">TRUE</field></shadow></value><next><block type="mapsettileat" id="f:E/%pE5L}ca`[]8xSl^" disabled="true"><value name="tile"><shadow type="tileset_tile_picker" id="vG5xUYQOOS^Top0:%c[-" disabled="true"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id=",@,zk(oxmUAz$TKU*q76" disabled="true"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="variables_set" id="(g!DXZ=kOg,1*8}@X(r)" disabled="true"><field name="VAR" id="Oj:14G/zi^zo_*ih%}n6">player answer</field><value name="VALUE"><shadow type="math_number" id="5qzEk^raqdxpImLkQ;5U" disabled="true"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="XJb:W~0ceRkv}/Zs*mfp" disabled="true"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="BGJ#5eHjnE[kB|oT{lfe" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="~CwfqyO^x9a.%8nIJXkT" disabled="true"><field name="VAR" id="Oj:14G/zi^zo_*ih%}n6">player answer</field></block></value><value name="B"><shadow type="math_number" id="h2Vs(Y~P(Qi+={^r$%FE" disabled="true"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="Gt8nr:^(yGnk!4y1pIWo" disabled="true"><field name="VAR" id="5eu%{+96vy4#X_4rcnmC">asked question</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="OsT]s|Z@:Py;/eA/[Te(" disabled="true"><field name="BOOL">FALSE</field></block></value></block></statement><next><block type="variables_change" id="n-`Pq5?hsHzBc[P,hxbA" disabled="true"><field name="VAR" id="ZGj_POSQfu}Re$E2cf^1">question</field><value name="VALUE"><shadow type="math_number" id="Rh$WjkJ^8g)r-,y;Ljp^" disabled="true"><field name="NUM">1</field></shadow></value></block></next></block></next></block></xml>